meta {
  name: Delete Item
  type: http
  seq: 6
}

delete {
  url: {{apiUrl}}/items/:id
  body: none
  auth: none
}

params:path {
  id: 679151c8e4b0a1234567890a
}

docs {
  # Supprimer un item
  
  ## Path Parameters
  - `id`: MongoDB ObjectId de l'item
  
  ## Réponse Succès (200)
  ```json
  {
    "success": true,
    "data": {},
    "message": "Item supprimé avec succès"
  }
  ```
  
  ## Réponse Erreur (404)
  ```json
  {
    "success": false,
    "error": "Item non trouvé"
  }
  ```
}
